<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>虎云支付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body, div, p, span, ul, dl, ol, h1, h2, h3, h4, h5, h6, table, td, tr {
            padding: 0;
            margin: 0
        }

        .content {
            width: 400px;
            margin: 100px auto;
            border: 1px solid #ddd
        }

        h1 {
            margin-bottom: 30px;
            background-color: #eee;;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: center
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto
        }

        table tr td {
            height: 40px;
            font-size: 14px
        }

        input, select {
            width: 100%;
            line-height: 25px
        }

        button {
            font-size: 16px
        }
    </style>
</head>
<body>
<div class="content">
    <h1>虎云支付</h1>
    <span><a href="index.html">金额输入框页</a></span>
    <span><a href="pay.html">金额下拉框页</a></span>
    <form action="pay.php" method="post" name="form" target="_blank">
        <table>
            <tr>
                <td>订单金额：</td>
                <td>
                    <select type="text" id="select" name="total_fee">
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="5000">5000</option>
                        <option value="10000">10000</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>支付编号：</td>
                <td>
                    <select name="paytype" onChange="changePay(this.options[this.selectedIndex].value)">
                        <option value="alipayscan">支付宝扫码</option>
                        <option value="alipay">支付宝转账（大额）</option>
                        <!--<option value="alipaywap">支付宝wap</option>-->
                    </select>
                </td>
            </tr>

            <tr>
                <!--<td>订单备注：</td>-->
                <td><input type="hidden" name="remark" value="金额下拉框页的测试"></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <button type="submit">提交测试</button>
                </td>
            </tr>
        </table>
    </form>
</div>
<script>

</script>
</body>
</html>
